"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/*export type Folder = {
    "folder_title": string,
    "metadata"?: Metadata,
    "docs": Doc[]
}*/
// 「出典リンク」とかも貼れるといいのかも
// 画像を埋め込む機能も最初から定義しとこう。実装するかは optional かなぁ
// プレーンテキスト版とグロス版を別 Doc とするのはあんま気に入らないけど、うーん、どうするか
// イメージとして、もうファイルとフォルダの比喩にしてしまって、
// 「普段パソコンを使っているように、コーパスを管理できる」というグラフィカルシェルを提供してしまう、みたいなことをやってみたいんだよな
// その中においては、ちょうど img.svg → img.png をやるのと同様に、「数字が集まり数が成る.glossed」→「数字が集まり数が成る.txt」みたいな比喩、で考えている。
// しかしホンマか？どう設計するのが良いんだ？
// 結局欲しい意味論は「同じ文書の『gloss版』と『プレーンテキスト版』」なのだから、その意味論を表現できないのはよろしくないのでは？
// 「この例文は古いので参考にしないでくれ」マーカー
